<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <title>Metro 2.1.1-b09</title>
    <body>
        <h1>Metro 2.1.1-b09</h1>


        <p><tt>Release Date: July 22, 2011</tt></p>
        <div style="float:right">
            <a href="http://download.java.net/maven/2/org/glassfish/metro/metro-standalone/2.1.1-b09/metro-standalone-2.1.1-b09.zip"><img  alt="Download Metro 2.1.1-b09" src="http://metro.java.net/2.1.1/download.png" border="0"/></a>
        </div>

        <a name="downloading"></a>
        <h2>Downloading Metro 2.1.1-b09</h2>
        <p>
            Unless you have already done so, please download the 
            <a href="http://download.java.net/maven/2/org/glassfish/metro/metro-standalone/2.1.1-b09/metro-standalone-2.1.1-b09.zip">Metro 2.1.1-b09 ZIP archive</a>.
            Once downloaded, you can expand it by executing following shell command:
        </p>
        <pre>unzip metro-standalone-2.1.1-b09.zip</pre>
        <p>
            On Windows or Mac, you may as well just double-click the zip file to expand it.
        </p>

        <p>
            The expanded <tt>metro</tt> directory contains following <tt>ant</tt> files:
        </p>
        <ul>
            <li><tt>metro-on-glassfish.xml</tt></li>
            <li><tt>metro-on-tomcat.xml</tt></li>
            <li>and <tt>metro-on-glassfish-3.x.xml</tt>, an experimental stand-alone GlassFish 3.x installer</li>

        </ul>
        <p>
            These files are used to install the Metro binaries into the respective web containers.
            The installation procedure is explained in <a href="#installing">the next section</a>.
        </p>

        <a name="installing"></a>
        <h2>Installing Metro 2.1.1-b09</h2>

        <a name="gfv3"></a>
        <h3>GlassFish 3.x</h3>
        <p>
            GlassFish 3.x bundles Metro by default. Should you want to replace the default Metro version by a
            more up-to-date release of Metro please check the Update Center for GlassFish 3.x.
            Follow these steps to install Metro 2.1.1-b09 into GlassFish 3.x using the GlassFish 3.x Update Ceter:
        </p>
        <ul>
            <li>Stop GlassFish 3.x instance (if it is running)</li>
            <li>
                Start the Update Tool - on the command prompt change to the directory where GlassFish 3.x
                was installed, then <code>bin</code> directory and run <code>updatetool.exe</code> (Windows)
                or <code>./updatetool</code> (Unix).
            </li>
            <li>Click Available Add-ons</li>
            <li>Select Metro Web Services Stack for GlassFish</li>
            <li>Click Install</li>
            <li>Accept the license</li>
            <li>Start GlassFish 3.x again</li>
        </ul>
        <p>
            In case you don't have an Internet access or want to experiment with an unofficial build or release of Metro
            not available on the official GlassFish 3.x update center, you may try the experimental standalone GlassFish 3.x
            installer. To stop GlassFish 3.x instance, install Metro 2.1.1-b09 using the standalone installer on top of it
            and restart the GlassFish 3.x instance, execute the following commands:
        </p>
        <pre>
asadmin stop-domain <i>&lt;domain-name&gt;</i>
ant -Das.home=&lt;GF_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-glassfish-v3.xml install
asadmin start-domain <i>&lt;domain-name&gt;</i>
        </pre>

        <a name="gfv2"></a>
        <h3>GlassFish v2</h3>
        <p>
            GlassFish v2 bundles Metro. However you may want to replace the default Metro version by this
            more up-to-date release. To do that, you must pass the name of the GlassFish v2 top-level directory
            into <tt>ant</tt>. In our instructions bellow, that information is passed as an <tt>ant</tt> property
            value on the command line. To stop GlassFish v2 instance, install Metro 2.1.1-b09 on top of it and restart
            the GlassFish v2 instance again execute the following commands:
        </p>
        <pre>
asadmin stop-domain <i>&lt;domain-name&gt;</i>
ant -Das.home=&lt;GF_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-glassfish.xml install
asadmin start-domain <i>&lt;domain-name&gt;</i>
        </pre> 
        <p>
            This process creates a backup copy of the original Metro installation, copies the Metro 2.1.1-b09 jar files
            into your GlassFish v2 installation's <tt>lib</tt> directory and makes the necessary classpath alterations
            in the domain configuration file: <tt>domain.xml</tt>.
            It will also update the classpath for the utility script files: <tt>wsimport</tt> and <tt>wsgen</tt>.
        </p>

        <a name="tomcat"></a>
        <h3>Tomcat</h3>
        <p>
            The installation process for Tomcat is very similar to that of <a href="#gfv2">GlassFish v2</a>. Again, the top-level
            directory of the Tomcat installation is passed as an argument to the <tt>ant</tt> command.
            To shutdown Tomcat, change directories, invoke <tt>ant</tt>, and restart Tomcat by executing
            these commands:
        </p>
        <pre>
catalina.sh stop
ant -Dtomcat.home=&lt;TOMCAT_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-tomcat.xml install
catalina.sh start
        </pre>

        <p>
            For Tomcat, the installation process copies the two Metro jar files into Tomcat's <tt>shared/lib</tt>
            directory. No Tomcat configuration files are modified.
        </p>


        <a name="updating"></a>
        <h2>Updating to Metro 2.1.1-b09</h2>
        <p>
            Once a version of Metro web services stack has been installed on a web container, it can be updated
            with a new version of the Metro binaries. To update your Metro installation to Metro 2.1.1-b09, follow
            the same steps used for the initial install, shown <a href="#installing">above</a>. 
        </p>
        <p>
            Note that for GlassFish v2, the second and subsequent installs only update the Metro binaries;
            no configuration files are modified.
        </p>


        <a name="uninstalling"></a>
        <h2>Uninstalling Metro</h2>
        <p>
            To remove the Metro binaries and configuration changes from your web container, the steps are almost
            identical to the ones in the installation process. The following steps will restore your web container
            to the state before Metro installation:

            <h3>GlassFish 3.x</h3>
            Use the Update Tool to remove Metro Web Services from GlassFish.

            <h3>GlassFish v2</h3>
            <pre>
asadmin stop-domain domain1
ant -Das.home=&lt;GF_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-glassfish.xml uninstall
asadmin start-domain domain1
            </pre>

            <h3>Tomcat</h3>
            <pre>
catalina.sh stop
ant -Dtomcat.home=&lt;TOMCAT_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-tomcat.xml uninstall
catalina.sh start
            </pre>

        <h2>Release Notes</h2>
        <p>
            Metro 2.1.1-b09 release consists of following components:
        </p>
        <ul>
            <li>Metro/WSIT 2.1.1 - <a href="http://java.net/projects/wsit/sources/svn/show/trunk/wsit/status-notes/status-notes-2.1.1-FCS.html">Browse the WSIT release notes online.</a></li>
            <li>JAX-WS RI 2.2.5 - <a href="http://jax-ws.java.net/2.2.5/docs/ReleaseNotes.html">Browse the JAX-WS RI release notes online.</a></li>
            <li>JAXB RI 2.2.4-1 - <a href="http://jaxb.java.net/2.2.4-1/docs/ReleaseNotes.html">Browse the JAXB RI release notes online.</a></li>
        </ul>

    <h2>Users Guide</h2>
    <p>
        We have created a <a href="http://metro.java.net/2.1.1/guide/">snapshot of Metro Users Guide</a>
        at the time of this Metro release. You may also wish to consult <a href="http://metro.java.net/guide/">the latest version</a>
        of the Metro Users Gude.
    </p>

    <h2>Technical Support</h2>
    <p>
        Please <a href="mailto:users-subscribe@metro.java.net?subject=subscribe">subscribe to the users list</a>
        and send comments/feedbacks/opinions to <a href="mailto:users@metro.java.net">the list</a>. Additionally,
        we encourage you to report any bugs you might find while using Metro through our
        <a href="http://metro.java.net/use/issue-tracker.html">Metro issue trackers</a>.
    </p>

    <h2>Workspace Snapshot</h2>
    <p>
        If you'd like to hack the source code starting from the final release version, please
        check out the Metro sources running the following command from the command line:
    </p>
    <pre>
        svn export https://svn.java.net/svn/wsit~svn/tags/2.1.1/bundles/metro-standalone/wsit -r 6835 metro-sources
    </pre>
    <div style="background-color: rgb(255,255,102);">
        This component is released under the <b><a href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">Common Development and Distribution License (CDDL) version 1.1 + GNU General Public License (GPL) version 2</a></b>.
        You must agree to these licenses as part of installation before viewing and/or using the code.
    </div>
</body>
</html>
