<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

        <title>Metro -- Samples Documentation</title>
        <link rel="stylesheet" type="text/css" href="style/default.css"/>
    </head>

    <body>

        <h2 style="text-align: left"><font color="#000000">Samples</font></h2>
        <p>
            This document explains the samples that are bundled along with Metro.
            The samples included with Metro that is distributed on Java.net documents
            how to use Metro in a non-JavaEE 5 servlet container. This means that
            you can these Metro sample applications in any servlet container that
            has been enabled with Metro. Applications that use the proprietary
            deployment and servlet will run in a Metro-enabled JavaEE 5 servlet
            container, but they will be non-portable. If you wish to use these
            Metro samples in a JavaEE container in a JavaEE portable manner you
            need to modify them to use the standard JavaEE 5 deployment descriptor;
            please refer to the <a href="http://java.sun.com/javaee/index.jsp">JavaEE 5</a>
            or <a href="http://glassfish.java.net/">GlassFish</a>
            documentation/samples.
        </p>
        <p>
            All these samples are tested to run on
            <a href="http://glassfish.java.net/">Glassfish AS</a> and on Apache
            Tomcat 5.x.
        </p>

        <h2>
            <a name="1.0"></a><font color="#280099">1.0 Directory Structure</font>
        </h2>
        <p>
            This section explains the directory structure of the Metro <code>samples</code>
            directory in the bundle:
        </p>
        <ul>
            <li><code>docs/</code> - contains Metro samples documentation, particularly <code>index.html</code> (this file)</li>
            <li>sample directories - please consult a nested <code>README</code> file in each sample directory for the description 
                of the sample and specific instructions how to run the sample.</li>
        </ul>

        <h2>
            <a name="2.0"></a><font color="#280099">2.0 Prerequisites</font>
        </h2>
        <p>
            Here is the list of prerequisites that needs to be met before any of
            the samples can be invoked:
        </p>
        <ol>
            <li>
                <p style="margin-bottom: 0in;">
                    <a href="http://java.sun.com/javase/downloads/index.jsp">Download</a>
                    Java Platform, Standard Edition 6.0 Update 20 or later. Set
                    <code>JAVA_HOME</code> to the JavaSE 6.0 installation directory.
                </p>
            </li>
            <li>
                <p style="margin-bottom: 0in;">
                    <a href="http://glassfish.java.net/public/downloadsindex.html">Download</a>
                    GlassFish Open Source Edition 3.1 or later application server and install it.
                </p>
            </li>
            <li>
                <p style="margin-bottom: 0in;">
                    Make sure that the Application Server is configured for port
                    <code>8080</code> (which is the default HTTP port for a Glassfish
                    installation) as samples hard-coded with this port info.
                    Should you want to use different port instead, you need to manually
                    update samples to use the correct port.
                </p>
            </li>
            <li>
                <p style="margin-bottom: 0in;">
                    Set up the environment,
                </p>
                <ol type="a">
                    <li>
                        <p style="margin-bottom: 0in;">
                            Set <code>AS_HOME</code> to point to the Application
                            Server installation directory.
                        </p>
                    </li>
                    <li>
                        <p style="margin-bottom: 0in;">
                            Set <code>METRO_HOME</code> to the Metro installation
                            directory.
                        </p>
                    </li>
                </ol>
            </li>

            <li>
                <p style="margin-bottom: 0in;">
                    <a href="https://glassfish.java.net/">GlassFish</a> Open 
                    Source Edition 3.1 integrates Metro 2.1. So you may just start
                    using it and skip step 6 below unless you want to use the
                    latest Metro build.
                </p>
            </li>
            <li>
                <p style="margin-bottom: 0in;">
                    If you have downloaded a standalone Metro bundle,
                </p>
                <ol type="a">
                    <li>
                        <p style="margin-bottom: 0in;">
                            refer to the <code>readme.html</code> in 
                            <code>$METRO_HOME</code> for information how to
                            install standalone Metro on an application server or
                            a servlet container.
                        </p>
                    </li>
                </ol>
            </li>
        </ol>
        <h2>
            <a name="3.0"></a><font color="#280099">3.0 Invoking the sample</font>
        </h2>
        <p>
            Each sample can be built, deployed and invoked using the
            <code>$ANT_HOME/bin/ant</code> and <code>build.xml</code> ant script
            in the root directory of the sample. Each ant script supports the
            following set of targets:
        </p>

        <table border="0" width="100%" cellspacing="0" cellpadding="2">
            <tbody>
                <tr>
                    <td width="15%"><b>server</b></td>
                    <td width="85%"><b>Builds and deploy the service endpoint WAR</b></td>
                </tr>
                <tr>
                    <td><b>client</b></td>
                    <td><b>Builds the client</b></td>
                </tr>
                <tr>
                    <td><b>run</b></td>
                    <td><b>Runs the client</b></td>
                </tr>
            </tbody>
        </table>

        <p>
            <br>
            Some samples(e.g. fromjava, supplychain) can be built, deployed using
            <code>javax.xml.ws.Endpoint</code> API. These samples support extra
            targets:
        </p>

        <table border="0" width="100%" cellspacing="0" cellpadding="2">
            <tbody>
                <tr>
                    <td width="15%"><b>server-j2se</b></td>
                    <td width="85%"><b>
                            Builds and deploys the Endpoint API based service
                            endpoint(doesn't terminate until server-j2se-stop is
                            called)
                        </b></td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"><b>server-j2se-stop</b></td>
                    <td style="vertical-align: top;"><b>
                            Stops the Endpoint API based service endpoint(need to
                            run from a different window)
                        </b></td>
                </tr>
            </tbody>
        </table>

        <p>
            <br>
            It is essential for the service endpoint to be deployed on an Application
            Server before clients can be built because clients use the WSDL exposed
            from the service endpoint deployed in the Application Server. So please
            make sure that your Application Server is either running before the
            <code>server</code> target is invoked or run it after the <code>server</code>
            target is invoked. You will have to wait a few minutes for the Application
            Server to deploy the service endpoint correctly before building the client.
        </p>
        <p>
            <font color="#280099"><b>Running Samples with Tomcat:</b></font>

        <ol>
            <li>
                <p style="margin-bottom: 0in;">
                    Set up the environment,
                </p>
                <ol type="a">
                    <li>
                        <p style="margin-bottom: 0in;">
                            Set <code>CATALINA_HOME</code> to your Tomcat installation..
                        </p>
                    </li>
                    <li>
                        <p style="margin-bottom: 0in;">
                            Set <code>METRO_HOME</code> to the Metro installation
                            directory.
                        </p>
                    </li>
                </ol>
            </li>
            <li>
                <p style="margin-bottom: 0in;">
                    Make sure that the Tomcat is configured for port
                    <code>8080</code> as samples hard-coded with this port info.
                    Should you want to use different port instead, you need to manually
                    update samples to use the correct port.
                </p>
            </li>
            <li>
                <p style="margin-bottom: 0in;">
                    If you have downloaded a standalone Metro bundle,
                </p>
                <ol type="a">
                    <li>
                        <p style="margin-bottom: 0in;">
                            refer to the <code>readme.html</code> in
                            <code>$METRO_HOME</code> for information how to
                            install standalone Metro on an application server or
                            a servlet container.
                        </p>
                    </li>
                </ol>
            </li>
            <li>
                <p style="margin-bottom: 0in;">
                    <font color="#000000">Make sure the Tomcat container is up 
                        and running before running sample.</font>
                </p>
            </li>
            <li>
                <p style="margin-bottom: 0in;">
                    <font color="#000000">While running the ant targets in samples,
                        specify &#8220;-Dtomcat=true&#8221;. For example:</font>
                </p>
                <p style="margin-left: 0.79in; margin-bottom: 0in;">
                    <font color="#000000"><code>ant clean server -Dtomcat=true</code>, this will build the service and deploy the war to /webapps.</font>
                </p>

                <p style="margin-left: 0.79in; margin-bottom: 0in;">
                    <font color="#000000"><code>ant clean client</code>, this would create client-side artifacts and compiles the files.</font>
                </p>

                <p style="margin-left: 0.79in; margin-bottom: 0in;">
                    <font color="#000000"><code>ant run</code></font>
                </p>
            </li>
        </ol>

        <br>
        <p>
            We appreciate your feedback, please send it to
            <a href="mailto:users@metro.java.net">users@metro.java.net</a>.
        </p>
    </body>
</html>
